{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CouponSaleItemConnString" : "Host=localhost;Username=postgres;Password=123;Port=5433;Database=CouponSaleItemDb"
    "CouponSaleItemConnString": "Host=localhost;Username=postgres;Password=123;Database=CouponSaleItemDb",
    "EventBus": "localhost"
  },
  //will be get by AddEventBus()
  "EventBus": {
    "SubscriptionClientName": "CouponSaleItem",
    "RetryCount": 5
  },
  "BackChannelCommunication": {
    "ProductCatalogAPIBaseUri": "http://localhost:7001/api/ProductCatalog/ProductAPI/BackChannel" //to do change this
  }
}
