{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentDb": "Server=localhost; Database=PaymentDb;Trusted_Connection=True; TrustServerCertificate=True; Encrypt=false",
    "EventBus": "localhost"
  },
  //will be get by AddEventBus()
  "EventBus": {
    "SubscriptionClientName": "Payment",
    "RetryCount": 5
  },
  "MomoSetting": {
    "ApiEndpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "PartnerCode": "MOMOI0LX20220922",
    "PartnerName": null,
    "StoreId": null,
    "AccessKey": "xaqQEpap576xixef",
    "SecretKey": "aDobbcLogEOKLJQKTtZQ2hOOsQtIBLwL",
    "PaymentSuccessRedirectUrl": "http://localhost:4200/",
    "PaymentCancelUrl": "do we need this",
    "InstantPaymentNotificationUrl": "http://localhost:4200/",
    "RefundUrl": "please add this in the future"
  },
  "StripeSetting": {
    "PublishKey": "pk_test_51MKzuQK5g3RpaRBruMBOlU3HIYJXBDklTLB1NpCc8vyTQnGZ0DCdyriHqLcszFQyiXWHmpI3bp9LGjYd8Sr6d4W100McFyDwIj",
    "SecretKey": "sk_test_51MKzuQK5g3RpaRBrDoRZF32WRPWdGWDF5uUsJNX8hLl7ruXj2hA5B23UXlhCEPMnqJ2k75Ah4Zl1Aw3niu2SRfdV00E9hnzp67",
    "SuccessUrl": "http://localhost:4200/shopping/order-process/checkout-credit-redirect",
    "CancelUrl": "http://localhost:4200",
    "MetaOrderKey": "orderId"
  }
}
